# The hostname, use localhost for development
HOSTNAME=localhost

# Generate a random secret using `openssl rand -hex 16`
SESSION_SECRET=

# Automated SSL certificates, TLS should be false for
# development to avoid rate limits
ACME_EMAIL=me@example.com
ACME_TLS_CHALLENGE=false

# Database configuration
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# GitHub tokens and secrets, used for making API requests
# and federated sign-in
GH_TOKEN=
GH_CLIENT_SECRET=
GH_CLIENT_ID=
